<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
<title>كنيسة القديسة مريم العذراء - الوراق</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
<h1>كنيسة العذراء</h1>
<nav>
<a href="#his">تاريخها</a>
<a href="#Altars">المذابح والكنائس</a>
<a href="#Fathers">الاباء</a>
<a href="#loc">الموفع والتواصل</a>
</nav>
</header>
<div class="his">
<h1>تارخيها | history</h1>
تعود الأصول التاريخية للتواجد الكنسي في منطقة الوراق بالجيزة إلى القرن الثالث عشر الميلادي تقريباً، وقد تعرض المبنى للهدم وإعادة البناء عدة مرات عبر التاريخ، وصولاً إلى حضور نيافة الأنبا أبرام الأول أسقف الفيوم وتدشين الكنيسة في عصره، وتضم حتى اليوم كتباً ومقتنيات قديمة أثرية.
</div>
<div class="Altars">
<h1>المذابح | Altars</h1>
<div class="imgs">
<img src="https://st-takla.org/Gallery/var/albums/Architecture/Christian-Places/Coptic/Churches/Egypt/03-giza/sm/www-st-takla-org--st-mary-warrak-church-09.jpg?m=1633599628" alt="" />
<img src="https://st-takla.org/Gallery/var/resizes/Architecture/Christian-Places/Coptic/Churches/Egypt/03-giza/sm/www-st-takla-org--st-mary-warrak-church-05.jpg?m=1633599616" alt="" />
<img src="https://st-takla.org/Gallery/var/albums/Architecture/Christian-Places/Coptic/Churches/Egypt/03-giza/sm/www-st-takla-org--st-mary-warrak-church-04.jpg?m=1633599614" alt="" />
<img src="https://st-takla.org/Gallery/var/albums/Architecture/Christian-Places/Coptic/Churches/Egypt/03-giza/sm/www-st-takla-org--st-mary-warrak-church-03.jpg?m=1633599613" alt="" />
<img src="https://st-takla.org/Gallery/var/resizes/Architecture/Christian-Places/Coptic/Churches/Egypt/03-giza/sm/www-st-takla-org--st-mary-warrak-church-06.jpg?m=1633599620" alt="" />
<img src="https://st-takla.org/Gallery/var/albums/Architecture/Christian-Places/Coptic/Churches/Egypt/03-giza/sm/www-st-takla-org--st-mary-warrak-church-08.jpg?m=1633599627" alt="" />
</div>
يتكون المبنى الحالي للخدمة على كورنيش النيل من مجمع مدمج يضم مستوصفاً طبياً ومبنى خدمات و4 كنائس تحتوي على 8 مذابح مكرسة: الكنيسة الرئيسية (تضم مذبح العذراء ومذبح الشهيد أبوسيفين)، وكنيسة مارجرجس بالدور الأول علوي (تضم مذبح مارجرجس ومذبح الأنبا كاراس)، وكنيسة مارمرقس بالدور الثاني (تضم مذبح مارمرقس ومذبح الأنبا أنطونيوس والأنبا موسى)، بالإضافة إلى كنيسة الملاك ميخائيل بالدور الثالث.
</div>
<div class="Fathers">
<h1>الاباء | Church Fathers</h1>
<a href="https://st-takla.org/characters/priest-pastor-father/geem/gerguis-fuad.html">أبونا القمص جرجس فؤاد: ر: 26 مارس 1971 م. - تنيح</a>
<a href="https://st-takla.org/characters/priest-pastor-father/del/daniel-adly.html">أبونا القمص دانيال عدلي: ر: 4 يونيو 1989 م</a>
<a href="https://st-takla.org/characters/priest-pastor-father/haa/hascial-faiek.html">أبونا القمص حزقيال فايق: ر: 4 يونيو 1989 م</a>
<a href="https://st-takla.org/characters/priest-pastor-father/waaw/wysa-sad.html">أبونا القمص ويصا سعد: ر: 4 مارس 2000 م. - تنيح</a>
<a href="https://st-takla.org/characters/priest-pastor-father/baa/bashnona-meachil-ibrahim.html">أبونا القس بشنونه ميشيل إبراهيم: ر: 23 فبراير 2009 م</a>
<a href="https://st-takla.org/characters/priest-pastor-father/yaa/youssef-kamal-saad.html">أبونا القس يوسف كمال سعد: ر: 25 يونيو 2016 م</a>
<a href="https://st-takla.org/characters/priest-pastor-father/alif/aghnatious-hedeya-moawad.html">أبونا القس أغناطيوس هدية معوض: ر: 2 مارس 2019 م</a>

</div>
<div class="loc">
<h1>موقع الكنيسة على الخريطة</h1>
<p>شارع كورنيش النيل أمام كازينو اللؤلؤة، عند محطة الجزارين ومعدية الوراق ، وراق الحضر، محافظة الجيزة.</p>

<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d984.0238630302115!2d31.22175122169853!3d30.10327348911267!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584034391efe13%3A0xa2feccf30e14e049!2z2YPZhtmK2LPYqSDYp9mE2LPZitiv2Kkg2KfZhNi52LDYsdin2KEg2YXYsdmK2YUg2KjYp9mE2YjYsdin2YIg2KXZitio2KfYsdi02YrZhyDYtNmF2KfZhCDYp9mE2KzZitiy2Kkg2Ygg2KrZiNin2KjYudmH2Kc!5e0!3m2!1sar!2seg!4v1790439046686!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</div>
</div>
</body>
</html>
